[00:19.59] 剥がしたくなるネイル
[00:21.23] どの本音も散らばら
[00:22.68] この世は言い切れぬが
[00:24.35] きつく締め付けられてく fingerわいやー
[00:27.13] 痛みに耐えてく下落げら
[00:29.37] 口にアクセサリー シルバーに皮膚
[00:31.67] 頸にビス 残り香を吸って
[00:34.15] 知らぬ間に 重なった厚みに
[00:36.66] びびっても 今更壊せなくて
[00:39.37] ソバじゅった複雑本心
[00:41.45] コラジュっても解決じゃない
[00:43.86] サバくって口口に彷徨って
[00:45.92] 免疫が許す限り 紡ぐしかないよ
[00:53.42] 
[00:49.40] 現実にシニカルなハイに なんも嘘なんてないよ
[00:58.93] ピュアだった重たいビートに なんも嘘なんてないよ
[01:10.93] 
[01:09.46] この爆弾みたいな球体に 暮らし始めて
[01:13.94] 何十年か経った今も 探してんのは
[01:17.68] あったかく流れる 脈拍きみのだ
[01:22.23] おでこに感じてた記憶 儚い人生かも
[01:27.92] でも精一杯で 私ら切ないね だから失敗したくて
[01:33.74] 相当無限に想えるように
[01:39.24] 
[01:51.91] 一人ぼーっと 今と これからと
[01:53.89] 考える時間が必要
[01:55.87] あり過ぎると病むけど
[01:57.22] それをうまく調節しないといけないし〜
[01:59.73] 誰かと一緒においしいもの食べたりが
[02:02.03] 幸せになる程 毎日は願わない
[02:04.92] 今のままじゃ家ない
[02:06.39] 誰にも言えないや ちゅうちゅう
[02:13.89] 
[02:15.21] きみをちょっぴり傷つけることで 尚更気になってくの
[02:22.93] 満たされない距離を図って 尚更好きになってくの
[02:34.43] 
[02:32.07] この爆弾みたいな球体に 暮らし始めて
[02:36.35] 何十年か経った今も 探してんのは
[02:40.23] あったかく流れる 脈拍きみのだ
[02:44.73] おでこに感じてた記憶 儚い人生かも
[02:50.68] でも精一杯で 私ら切ないね だから失敗したくて
[02:56.30] 相当無限に想えるように
[03:01.80] 
[03:14.30] この爆弾みたいな球体に 暮らし始めて
[03:18.53] 何十年か経った今も 探してんのは
[03:22.36] あったかく流れる 脈拍きみのだ
[03:26.97] おでこに感じてた記憶 儚い人生かも
[03:32.89] でも精一杯で 私ら切ないね だから心配したくて
[03:38.53] そっと無限に想えるように